<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uiux.design.myapplication.BookOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/white">

            <include layout="@layout/toolbar"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="29dp"
            android:layout_marginLeft="29dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="67.3dp"
                android:layout_height="67.3dp"
                android:background="@drawable/ic_dinner"/>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="26dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lake View Restaurant"
                    android:textSize="18.7sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/sf_pro_display_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="369 Street, Opp. Plus Hospital, New York"
                    android:textColor="#393939"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:textSize="10.7sp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_group_7"
                android:layout_gravity="center"/>

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Reviews"
                android:gravity="center"
                android:background="@color/yellow"
                android:fontFamily="@font/sf_pro_display_medium"
                android:padding="13dp"/>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="70dp"
            android:clipToPadding="false"/>

    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/yellow"
       android:layout_alignParentBottom="true"
       android:padding="10dp"
       android:orientation="horizontal">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"

           android:background="@drawable/search_white_rect">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#00000000"
               android:hint="Give your feedback"
               android:textSize="11.7sp"
               android:padding="10dp"
               android:inputType="text"
               android:drawableRight="@drawable/ic_path_495"
               android:fontFamily="@font/sf_pro_display_medium"/>
       </LinearLayout>



   </LinearLayout>

</RelativeLayout>
