<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uiux.design.myapplication.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/yellow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16.7dp"
                android:layout_marginRight="16.7dp"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="9dp"
                android:padding="10dp"
                android:background="@drawable/search_white_rect">


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"

                    android:src="@drawable/ic_left_arrow"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your location"
                    android:textSize="15sp"
                    android:textColor="#b1b1b1"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/sf_pro_display_semibold"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_right_arrow"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="Lake View Rest....."
                    android:fontFamily="@font/sf_pro_display_semibold"/>

            </LinearLayout>
        </LinearLayout>
        <fragment
            android:id="@+id/map2"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="16.7dp"
        android:paddingRight="22dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="71dp"
            android:layout_height="84dp"
            android:src="@drawable/red_girl"/>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.3dp"


            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Alexa Mars"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a5a5a5"
                android:text="+1 (848) 832-4756"
                android:textSize="11.7sp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/sf_pro_display_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.3sp"
                android:text="$ 45.30"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/sf_pro_display_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="Call"
                        android:layout_marginTop="4dp"
                        android:textColor="#a5a5a5"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/ic_sms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:text="SMS"
                        android:layout_marginTop="4dp"
                        android:textColor="#a5a5a5"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <RatingBar
                android:id="@+id/ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:stepSize="1.0"
                android:rating="3.5"
                android:layout_marginTop="20sp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
