<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spinner_rect1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Filter"
            android:textSize="14.7sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="22dp"
            android:fontFamily="@font/sf_pro_display_medium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/filterrestaurant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingLeft="22dp"
            android:paddingTop="10dp"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_btn_rect"
        android:textColor="@color/white"
        android:text="OK"
        android:layout_marginLeft="13.3dp"
        android:layout_marginRight="13.3dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>