<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginRight="22.7dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/ic_rectangle_12">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50.7dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_coffee_cup"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coffee"
            android:textSize="12.7sp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="#484646"
            android:layout_marginTop="5dp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>