<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19.3dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="16.7dp"
        android:layout_marginTop="16.7dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img3" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="11.7sp"
                android:text="Alena King"
                android:fontFamily="@font/sf_pro_display_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hrs"
                android:textSize="10sp"
                android:textColor="#7d7b7b"
                android:fontFamily="@font/sf_pro_display_regular"/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:text="So we needed up ordering the deep fried salmon
roll with Chinese hot mustard"
                android:fontFamily="@font/sf_pro_display_regular"
                android:layout_marginTop="15sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/like"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_white_like"/>
    </LinearLayout>

</LinearLayout>